{
  "development": {
    "username": "root",
    "password": null,
    "database": "customer_space",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "A2YfQ5qA",
    "database": "api_customer",
    "host": "mysql-165330-0.cloudclusters.net",
    "port": "10014",
    "dialect": "mysql"
  }
}
